<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slpash_bg"
    tools:context=".activity.SplashActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/white"
        app:lottie_loop="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:visibility="visible"
        app:lottie_rawRes="@raw/white_loading" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/quiz_iconss" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:layout_below="@id/img"
        android:text="Quiz App"
        android:textColor="@color/white"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>