<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070a30">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"/>

    <com.asynctaskcoffee.cardstack.CardContainer
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:elevation="@dimen/_15sdp" />

</RelativeLayout>