<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slpash_bg"
    tools:context=".activity.LevelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/baloo_da"
            android:text="Choose Level"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/BtnEasy"
                style="@style/PrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttons_background"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="Easy"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BtnMedium"
                style="@style/PrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttons_background"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="Medium"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BtnHard"
                style="@style/PrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/buttons_background"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:text="Hard"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <!--code for wave animation-->

    <!-- <com.scwang.wave.MultiWaveHeader
         android:id="@+id/waveHeader1"
         android:layout_width="match_parent"
         android:layout_height="180dp"
         android:layout_alignParentBottom="true"
         android:layout_marginEnd="-30dp"
         android:layout_marginBottom="-60dp"
         android:rotation="-15"
         android:scaleY="-1"
         app:mwhCloseColor="@color/dark_purple"
         app:mwhColorAlpha="0.45"
         app:mwhGradientAngle="45"
         app:mwhProgress="1"
         app:mwhStartColor="@color/pink"
         app:mwhVelocity="1"
         app:mwhWaveHeight="50dp"
         app:mwhWaves="MultiWave" />
 -->
</RelativeLayout>