<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"
            app:lottie_rawRes="@raw/congrats" />

        <TextView
            style="@style/TitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Congratulations!"
            android:fontFamily="@font/roboto_black"
            android:layout_marginTop="@dimen/_5ssp"
            android:padding="@dimen/_5ssp"
            android:textColor="@color/green" />


        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5ssp"
            android:justificationMode="inter_word"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="You have give All correct answered!! "
            android:textColor="@color/txt_color" />
        <TextView
            android:id="@+id/tvScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="You did a greate job, Learn more by taking another quiz!"
            android:textColor="@color/txt_color" />

        <TextView
            android:id="@+id/tvContinue"
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/green_btn_card"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_35sdp"
            android:text="Continue"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>